# xNVSE-Plugins

./: LICENSE  README.md
common/: common_vc9.sln  common_vc9.vcxproj
config/: _Plugins.props
nvse/: nvse_plugin_core.sln
nvse/nvse/: nvse.cpp  nvse.vcxproj.original
nvse_plugins/ez_xnvse_plugin_example/: config.h  exports.def  ez_xnvse_plugin_example.sln  ez_xnvse_plugin_example.vcxproj  ez_xnvse_plugin_example_lean.sln  ez_xnvse_plugin_example_lean.vcxproj  main.cpp
nvse_plugins/ez_xnvse_plugin_example/Data/: EzNvsePluginExample.esp
nvse_plugins/ez_xnvse_plugin_example/Data/Scripts/Source/: EzNvsePluginExampleQuestScript.txt
nvse_plugins/nvse_plugin_example/: nvse_plugin_example.sln  nvse_plugin_example_lean.sln  nvse_plugin_example_lean.vcxproj
